spring.application.name=insanet-backend

management.endpoints.web.exposure.include=info,health,beans,mappings

spring.datasource.url=jdbc:postgresql://localhost:5432/insanetdb
spring.datasource.username=postgres
spring.datasource.password=Bisiklet.9091
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug

security.jwt.secret=PerdjeljglkwjglkwgjYhdbjfkjfkjqefjqKmanbfkjwbfbhjfh
security.jwt.expiration=86400000


server.port=8082
server.servlet.context-path=/insanet

